# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../banda_asamblare.srcs/sources_1/new/impartire.v" \
"../../../../banda_asamblare.srcs/sources_1/new/inmultire.v" \
"../../../../banda_asamblare.srcs/sources_1/new/registru.v" \
"../../../../banda_asamblare.srcs/sources_1/new/scadere.v" \
"../../../../banda_asamblare.srcs/sources_1/new/top.v" \
"../../../../banda_asamblare.srcs/sim_1/new/sim_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
